# Comp333Project3V2

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: cxf.xml
src/main/java/Client/: Client.java
src/main/java/Server/: HelloWorld.java  HelloWorldImp1.java  IntegerUserMap.java  IntegerUserMapAdapter.java  Server.java  User.java  UserAdapter.java  UserImpl.java
src/main/java/com/company/hr/: Customer.java  CustomerManager.java  Employee.java  EmployeeManager.java  Order.java  OrderManager.java  Partner.java  PartnerManager.java  Product.java  ProductManager.java
src/main/java/com/company/hr/client/: CustomerServiceClient.java  EmployeeServiceClient.java  OrderServiceClient.java  PartnerServiceClient.java  ProductServiceClient.java
src/main/java/com/company/hr/dal/: CustomerDAO.java  EmployeeDAO.java  OrderDAO.java  PartnerDAO.java  ProductDAO.java
src/main/java/com/company/hr/service/: CustomerResource.java  CustomerService.java  EmployeeResource.java  EmployeeService.java  OrderResource.java  OrderService.java  PartnerResource.java  PartnerService.java  ProductResource.java  ProductService.java
src/main/java/com/company/hr/service/representation/: CustomerRepresentation.java  CustomerRequest.java  EmployeeRepresentation.java  EmployeeRequest.java  OrderRepresentation.java  OrderRequest.java  PartnerRepresentation.java  PartnerRequest.java  ProductRepresentation.java  ProductRequest.java
src/main/java/com/company/hr/service/workflow/: CustomerActivity.java  EmployeeActivity.java  OrderActivity.java  PartnerActivity.java  ProductActivity.java
src/main/java/com/hr/: Customer.java  CustomerManager.java  Employee.java  EmployeeManager.java  Order.java  OrderManager.java  Partner.java  PartnerManager.java  Product.java  ProductManager.java
src/main/java/com/hr/client/: CustomerServiceClient.java  EmployeeServiceClient.java  OrderServiceClient.java  PartnerServiceClient.java  ProductServiceClient.java
src/main/java/com/hr/dal/: CustomerDAO.java  EmployeeDAO.java  OrderDAO.java  PartnerDAO.java  ProductDAO.java
src/main/java/com/hr/service/: CustomerResource.java  CustomerService.java  EmployeeResource.java  EmployeeService.java  OrderResource.java  OrderService.java  PartnerResource.java  PartnerService.java  ProductResource.java  ProductService.java
src/main/java/com/hr/service/representation/: CustomerRepresentation.java  CustomerRequest.java  EmployeeRepresentation.java  EmployeeRequest.java  OrderRepresentation.java  OrderRequest.java  PartnerRepresentation.java  PartnerRequest.java  ProductRepresentation.java  ProductRequest.java
src/main/java/com/hr/service/workflow/: CustomerActivity.java  EmployeeActivity.java  OrderActivity.java  PartnerActivity.java  ProductActivity.java
